# wingnut-archivist

./: .gitignore  README.md  build.gradle
data/: archive-gallery-urls.txt  archive-product-urls.txt  color-gallery-urls.txt  color-product-urls.txt  instruction-urls.txt  scheme-urls.txt
src/main/groovy/: Analyze.groovy  Scrape.groovy  Upload.groovy
